<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zwjsfdbb.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="###步骤如下 1.查壳由图可见，显然有壳  2.找oep(ESP定律) 程序加载进OD，F8单步运行，右边寄存器窗口发现只有esp的值在变，符合ESP定律。在寄存器位置右键，点击HW-break下硬件断点。然后F9运行到断点处，到达跳转到oep 的前一步，单步运行，遇到如下图：右键分析点击在模块中删除分析，即得到OEP.在oep处右键用ollydump脱壳当前进程。复制当前oep.  3.脱壳(">
<meta property="og:type" content="article">
<meta property="og:title" content="esp脱壳+文件大小自校验">
<meta property="og:url" content="http://zwjsfdbb.top/2017/07/15/esp%E8%84%B1%E5%A3%B3+%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E8%87%AA%E6%A0%A1%E9%AA%8C/index.html">
<meta property="og:site_name" content="fengchuiguo">
<meta property="og:description" content="###步骤如下 1.查壳由图可见，显然有壳  2.找oep(ESP定律) 程序加载进OD，F8单步运行，右边寄存器窗口发现只有esp的值在变，符合ESP定律。在寄存器位置右键，点击HW-break下硬件断点。然后F9运行到断点处，到达跳转到oep 的前一步，单步运行，遇到如下图：右键分析点击在模块中删除分析，即得到OEP.在oep处右键用ollydump脱壳当前进程。复制当前oep.  3.脱壳(">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://i.imgur.com/56OEUZ6.png">
<meta property="og:image" content="http://i.imgur.com/7VfQh3T.png">
<meta property="og:image" content="http://i.imgur.com/CaYz7wj.png">
<meta property="og:image" content="http://i.imgur.com/o84YxcW.png">
<meta property="og:image" content="http://i.imgur.com/Ah6wEjD.png">
<meta property="og:image" content="http://i.imgur.com/3X4dGg6.png">
<meta property="og:image" content="http://i.imgur.com/nIXhd5Y.png">
<meta property="og:image" content="http://i.imgur.com/UEFRdvd.png">
<meta property="article:published_time" content="2017-07-14T16:00:00.000Z">
<meta property="article:modified_time" content="2017-07-15T02:25:06.406Z">
<meta property="article:author" content="fengchuiguo">
<meta property="article:tag" content="逆向">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i.imgur.com/56OEUZ6.png">

<link rel="canonical" href="http://zwjsfdbb.top/2017/07/15/esp%E8%84%B1%E5%A3%B3+%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E8%87%AA%E6%A0%A1%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>esp脱壳+文件大小自校验 | fengchuiguo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fengchuiguo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zwjsfdbb.top/2017/07/15/esp%E8%84%B1%E5%A3%B3+%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E8%87%AA%E6%A0%A1%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fengchuiguo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fengchuiguo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          esp脱壳+文件大小自校验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-15 00:00:00" itemprop="dateCreated datePublished" datetime="2017-07-15T00:00:00+08:00">2017-07-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">逆向</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>###步骤如下</p>
<p>1.查壳<br>由图可见，显然有壳</p>
<p><img src="http://i.imgur.com/56OEUZ6.png"></p>
<p>2.找oep(ESP定律)</p>
<p>程序加载进OD，F8单步运行，右边寄存器窗口发现只有esp的值在变，符合ESP定律。<br>在寄存器位置右键，点击HW-break下硬件断点。然后F9运行到断点处，到达跳转到oep 的前一步，单步运行，遇到如下图：右键分析点击在模块中删除分析，即得到OEP.在oep处右键用ollydump脱壳当前进程。复制当前oep.</p>
<p><img src="http://i.imgur.com/7VfQh3T.png"><br><img src="http://i.imgur.com/CaYz7wj.png"></p>
<p>3.脱壳(LordPE)</p>
<p>在lordPE中打开样本程序，选中右键纠正镜像大小，再右键完全脱壳。<br><img src="http://i.imgur.com/o84YxcW.png"></p>
<p>4.修复导入表(ImportREC)</p>
<p> 在ImportREC中打开目标进程即样本进程，然后右边选项中输入之前在OD中选中的OEP，点击IAT自动搜索，然后点击获取导入表。</p>
<p><img src="http://i.imgur.com/Ah6wEjD.png"></p>
<p>5.文件大小自检</p>
<p>脱壳以后双击没得反应，可能是有文件大小自检校验，脱壳后的程序载入OD，在GetFileSize函数下断点，在插件中选API断点设置工具-&gt;常用API断点。选中文件类的GetFileSize.然后F9运行程序，到断点处停下，在堆栈中右键反汇编跟随，找到调用这个函数的位置，然后下断点，把刚刚的那个断点删除。在断点后发现是几个cmp ,很明显是比较文件大小，故而把这两个ｃｍｐ右键二进制－＞用ｎｏｐ填充。然后复制到可执行文件，保存文件。再次点击程序，发现正常运行。<br><img src="http://i.imgur.com/3X4dGg6.png"></p>
<p><img src="http://i.imgur.com/nIXhd5Y.png"></p>
<p><img src="http://i.imgur.com/UEFRdvd.png"></p>
<p>**<br>注：esp 定律**</p>
<p>ESP定律算是我们在脱壳当中最常使用的方法之一，也特别适合像我一样的新手！而今天文章说的是ESP脱壳的原理和分析！只有知道原理了，我们的技术才能走得列远！</p>
<p>一.准备知识<br>在我们开始讨论ESP定律之前，我先给你讲解一下一些简单的汇编知识。</p>
<p>1.call</p>
<p>这个命令是访问子程序的一个汇编基本指令。也许你说，这个我早就知道了！别急请继续看完。call真正的意义是什么呢？我们可以这样来理解：</p>
<p>1.向堆栈中压入下一行程序的地址；<br>2.JMP到call的子程序地址处。</p>
<p>例如：</p>
<p>代码:</p>
<p>00401029.E8 DA240A00 call 004A3508<br>0040102E.5A pop edx</p>
<p>在执行了00401029以后，程序会将0040102E压入堆栈，然后JMP到004A3508地址处！</p>
<p>2.RETN</p>
<p>与call对应的就是RETN了。对于RETN我们可以这样来理解：</p>
<p>1.将当前的ESP中指向的地址出栈；</p>
<p>2.JMP到这个地址。</p>
<p>这个就完成了一次调用子程序的过程。在这里关键的地方是：如果我们要返回父程序，则当我们在堆栈中进行堆栈的操作的时候，一定要保证在RETN这条指令之前，ESP指向的是我们压入栈中的地址。这也就是著名的“堆栈平衡”原理！</p>
<p>3.狭义ESP定律</p>
<p>ESP定律的原理就是“堆栈平衡”原理。</p>
<p>让我们来到程序的入口处看看吧！</p>
<p>1.这个是加了ASPACK壳的入口时各个寄存器的值！</p>
<p>代码:</p>
<p>EAX 00000000</p>
<p>ECX 0012FFB0</p>
<p>EDX 7FFE0304 &#x2F;&#x2F;堆栈值</p>
<p>EBX 7FFDF000 &#x2F;&#x2F;堆栈值</p>
<p>ESP 0012FFC4</p>
<p>EBP 0012FFF0</p>
<p>ESI 77F57D70 ntdll.77F57D70</p>
<p>EDI 77F944A8 ntdll.77F944A8</p>
<p>EIP 0040D000 ASPACK.<ModuleEntryPoint></p>
<p>2.这个是ASPACK壳JMP到OEP后的寄存器的值！</p>
<p>代码:</p>
<p>EAX 004010CC ASPACK.004010CC</p>
<p>ECX 0012FFB0</p>
<p>EDX 7FFE0304 &#x2F;&#x2F;堆栈值</p>
<p>EBX 7FFDF000 &#x2F;&#x2F;堆栈值</p>
<p>ESP 0012FFC4</p>
<p>EBP 0012FFF0</p>
<p>ESI 77F57D70 ntdll.77F57D70</p>
<p>EDI 77F944A8 ntdll.77F944A8</p>
<p>EIP 004010CC ASPACK.004010CC</p>
<p>呵呵~是不是除了EIP不同以外，eax保存当前OEP值，其他都一模一样啊！</p>
<p>为什么会这样呢？我们来看看</p>
<p>0040D000 A&gt; 60 pushad &#x2F;&#x2F;注意这里ESP&#x3D;0012FFC4</p>
<p>0040D001 E8 00000000 call ASPACK.0040D006 &#x2F;&#x2F;ESP&#x3D;0012FFA4</p>
<p>PUSHAD就是把所有寄存器压栈！我们在到壳的最后看看：</p>
<p>代码:</p>
<p>0040D558 61 popad &#x2F;&#x2F;ESP&#x3D;0012FFA4</p>
<p>0040D559 75 08 jnz short ASPACK.0040D563 &#x2F;&#x2F;注意这里ESP&#x3D;0012FFC4</p>
<p>也就是说当我们对ESP的0012FFA4下硬件访问断点之后。当程序要通过堆栈访问这些值，从而恢复原来寄存器的值，准备跳向苦苦寻觅的OEP的时候，OD帮助我们中断下来。</p>
<p>小结：我们可以把壳假设为一个子程序，当壳把代码解压前和解压后，他必须要做的是遵循堆栈平衡的原理。</p>
<p>因为大家对ESP理解各有异同，但是，大同小异！一般理解可以为：</p>
<p>1、在命令行下断hr esp-4（此时的ESP就是OD载入后当前显示的值）</p>
<p>2、hr ESP(关键标志下一行代码所指示的ESP值(单步通过)) </p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="fengchuiguo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="fengchuiguo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>fengchuiguo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zwjsfdbb.top/2017/07/15/esp%E8%84%B1%E5%A3%B3+%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E8%87%AA%E6%A0%A1%E9%AA%8C/" title="esp脱壳+文件大小自校验">http://zwjsfdbb.top/2017/07/15/esp脱壳+文件大小自校验/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%86%E5%90%91/" rel="tag"># 逆向</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/11/cuckoo%E7%9C%9F%E6%9C%BA%E5%88%86%E6%9E%90%E7%8E%AF%E5%A2%83/" rel="prev" title="cuckoo真机分析环境(clonezilla)">
      <i class="fa fa-chevron-left"></i> cuckoo真机分析环境(clonezilla)
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/03/dll%E5%8A%A0%E8%BD%BD%E5%92%8C%E5%8A%AB%E6%8C%81/" rel="next" title="dll加载和劫持">
      dll加载和劫持 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fengchuiguo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengchuiguo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ba624f1112450ac0437d',
      clientSecret: '815911bc627d433d1f233c833883b96e335ea413',
      repo        : 'hexo_discuss',
      owner       : 'scuzhangzhang',
      admin       : ['scuzhangzhang'],
      id          : 'affce75dd6d653ec451f31c6bff7ae59',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
