<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zwjsfdbb.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="1.MOVSX  带符号扩展指令 MOV BL,80H    MOVSX  AX,BL AX&#x3D;0FF80H 因为带符号扩展的时候，高位视为符号位，扩展的高位全置1  2.neg eax  sbb eax ,eax 例如  neg r sbb r-r neg eax 就是0-eax 其实际上就是设置标志位 cf&#x3D;1  sbb eax,eax 就是eax-eax-cf 如果r&#x3D;0; cf&#x3D;0 ;最后结">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编知识学习">
<meta property="og:url" content="http://zwjsfdbb.top/2017/08/06/%E7%BC%96%E7%A8%8B/%E6%B1%87%E7%BC%96%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="hack_zz">
<meta property="og:description" content="1.MOVSX  带符号扩展指令 MOV BL,80H    MOVSX  AX,BL AX&#x3D;0FF80H 因为带符号扩展的时候，高位视为符号位，扩展的高位全置1  2.neg eax  sbb eax ,eax 例如  neg r sbb r-r neg eax 就是0-eax 其实际上就是设置标志位 cf&#x3D;1  sbb eax,eax 就是eax-eax-cf 如果r&#x3D;0; cf&#x3D;0 ;最后结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-05T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-12T11:12:05.326Z">
<meta property="article:author" content="hack_zz">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zwjsfdbb.top/2017/08/06/%E7%BC%96%E7%A8%8B/%E6%B1%87%E7%BC%96%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>汇编知识学习 | hack_zz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hack_zz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每天进步一点点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zwjsfdbb.top/2017/08/06/%E7%BC%96%E7%A8%8B/%E6%B1%87%E7%BC%96%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hack_zz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hack_zz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汇编知识学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-06 00:00:00" itemprop="dateCreated datePublished" datetime="2017-08-06T00:00:00+08:00">2017-08-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.MOVSX  带符号扩展指令</p>
<pre><code>MOV BL,80H   
MOVSX  AX,BL
AX=0FF80H
因为带符号扩展的时候，高位视为符号位，扩展的高位全置1
</code></pre>
<p>2.neg eax  sbb eax ,eax</p>
<pre><code>例如 
neg r
sbb r-r
neg eax 就是0-eax 其实际上就是设置标志位 cf=1 
sbb eax,eax 就是eax-eax-cf
如果r=0; cf=0 ;最后结果就是把r 设为0，如果r不等于0，则cf=1
相当于r-r-cf=-1=oxffffffff
注意：
 MOVzX  无符号扩展指令
</code></pre>
<p>3.test 指令</p>
<pre><code>test eax,eax 基本上和 And eax,eax 是一样的，不同的是test 不改变eax的结果，只是改变FLAG寄存器的状态，也就是改变进位标志，零标志，溢出标志等 等。举一个例子，如果eax=01h,test eax,eax 就是两个01h 作与操作，所以结果还是01h,不是0的话，就不会跳转 je  xxxx。所以要跳转je xxxx,只有一种可能就是eax=0h.所以现在eax=0x01 则不会跳转 je  xxxx
</code></pre>
<p>4.__alloca_probe</p>
<pre><code>逆向vc编译的程序，经常会看到这样的代码出现在函数头部：

mov     eax, xxxxh
call    __alloca_probe

xxxxh是个立即数，一般大于1000h,即十进制数4096。

这段代码经常出现在函数头prolog之后，如果有异常结构，会出现在SEH或EH之后。

示例1：
                 push    ebp
                 mov     ebp, esp
                 mov     eax, 8080h
                 call    __alloca_probe
                 
示例2：
                 push    ebp
                 mov     ebp, esp
                 and     esp, 0FFFFFFF8h
                 push    0FFFFFFFFh
                 push    offset SEH_4A7AA0
                 mov     eax, large fs:0
                 push    eax
                 mov     large fs:0, esp
                 push    ecx
                 mov     eax, 8080h
                 call    __alloca_probe
                 
事实上__alloca_probe是一个在stack上分配大块内存空间函数，功能同SUB ESP, xxxxh一致。函数本身由编译器提供，编译的时候vc会根据实际情况（stack上申请大块空间，一般大于一个内存页大小）插入到函数体，为函数在stack上提供私有变量空间，分配的空间大小由fastcall调用方式的EAX寄存器传入。
</code></pre>
<p>5.chkstk函数</p>
<pre><code>分配较大局部变量空间时chkstk函数来检测是否超过堆栈上已经分配的空间
</code></pre>
<p>​	<br>​	我的理解就是ecx保存未调用此函数前esp的值，随后每次减去一页的空间也就是1000h,<br>​	eax保存的就是所有要分配的空间，每次分配一页之后也减去1000h,然后比较eax和1000h的值，看是否还需要一页，如果大于1000h,继续循环。否则用ecx减去eax得到最终分配的空间栈顶位置，然后把ecx的值赋给esp,跳回函数的返回地址，结束分配。</p>
<p>6.JGE.JLE,JNE,JE跳转条件</p>
<pre><code>JGE 大于等于跳转，JLE小于等于跳转，JNE不等于跳转，JE 前等于后跳转
</code></pre>
<p>7.字符串入栈的操作：</p>
<pre><code>void main()&#123;
01361000  push        ebp  
01361001  mov         ebp,esp  
01361003  sub         esp,0Ch    //栈顶抬高12个字节
01361006  mov         eax,dword ptr [___security_cookie (1363000h)]  
0136100B  xor         eax,ebp  
0136100D  mov         dword ptr [ebp-4],eax    //用了4个字节
  int intA;
  char ch[5]=&quot;abcd&quot;;
01361010  mov         eax,dword ptr [string &quot;abcd&quot; (136210Ch)] 
01361015  mov         cl,byte ptr ds:[1362110h]    //两句传送字符串”abcd\0”到寄存器
  intA=15;
  fun(intA,ch);
0136101B  lea         edx,[ebp-0Ch] //
0136101E  push        edx    //数组地址,ch[]
0136101F  push        0Fh    //立即数参数,15
01361021  push        offset string &quot;Integer:%d String:%s&quot; (13620F4h)  
01361026  mov         dword ptr [ebp-0Ch],eax  
01361029  mov         byte ptr [ebp-8],cl    //两句语句表示”abcd\0”写入栈中
0136102C  call        dword ptr [__imp__printf (13620A0h)]  //调用printf
&#125;
cl 这个赋值一直不太懂，后来知道了字符串要以00结尾才行，所以要再赋值cl为00，然后放在abcd的后面。
</code></pre>
<p>8.atoi 函数 </p>
<pre><code>字符串转变为数字
</code></pre>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="hack_zz 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="hack_zz 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>hack_zz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zwjsfdbb.top/2017/08/06/%E7%BC%96%E7%A8%8B/%E6%B1%87%E7%BC%96%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/" title="汇编知识学习">http://zwjsfdbb.top/2017/08/06/编程/汇编知识学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/06/%E9%80%86%E5%90%91/%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-ADS/" rel="prev" title="数据隐藏-ADS">
      <i class="fa fa-chevron-left"></i> 数据隐藏-ADS
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/09/%E9%80%86%E5%90%91/%E5%B8%B8%E8%A7%84%E8%84%B1%E5%A3%B3/" rel="next" title="常规脱壳">
      常规脱壳 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hack_zz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hack_zz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ba624f1112450ac0437d',
      clientSecret: '815911bc627d433d1f233c833883b96e335ea413',
      repo        : 'hexo_discuss',
      owner       : 'scuzhangzhang',
      admin       : ['scuzhangzhang'],
      id          : 'd4190ee28b8075233d2b587fa8701a76',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
