<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zwjsfdbb.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Windows 服务器加固技术1、windows 常用命令   命令 说明    ver 查看系统版本   hostname 查看主机名   ipconfig &#x2F;all 查看网络配置   net user&#x2F;localgroup&#x2F;share&#x2F;config 查看用户&#x2F;用户组&#x2F;共享&#x2F;当前运行可配置服务   at 建立或查看系统作业">
<meta property="og:type" content="article">
<meta property="og:title" content="windows 服务器加固技术">
<meta property="og:url" content="http://zwjsfdbb.top/2023/06/11/%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8A%A0%E5%9B%BA%E6%8A%80%E6%9C%AF_new/index.html">
<meta property="og:site_name" content="hack_zz">
<meta property="og:description" content="Windows 服务器加固技术1、windows 常用命令   命令 说明    ver 查看系统版本   hostname 查看主机名   ipconfig &#x2F;all 查看网络配置   net user&#x2F;localgroup&#x2F;share&#x2F;config 查看用户&#x2F;用户组&#x2F;共享&#x2F;当前运行可配置服务   at 建立或查看系统作业">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-10T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-12T09:54:00.420Z">
<meta property="article:author" content="hack_zz">
<meta property="article:tag" content="系统基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zwjsfdbb.top/2023/06/11/%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8A%A0%E5%9B%BA%E6%8A%80%E6%9C%AF_new/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>windows 服务器加固技术 | hack_zz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hack_zz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每天进步一点点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zwjsfdbb.top/2023/06/11/%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8A%A0%E5%9B%BA%E6%8A%80%E6%9C%AF_new/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hack_zz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hack_zz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          windows 服务器加固技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-11 00:00:00" itemprop="dateCreated datePublished" datetime="2023-06-11T00:00:00+08:00">2023-06-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">系统基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Windows-服务器加固技术"><a href="#Windows-服务器加固技术" class="headerlink" title="Windows 服务器加固技术"></a>Windows 服务器加固技术</h3><h4 id="1、windows-常用命令"><a href="#1、windows-常用命令" class="headerlink" title="1、windows 常用命令"></a>1、windows 常用命令</h4><table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>ver</td>
<td>查看系统版本</td>
</tr>
<tr>
<td>hostname</td>
<td>查看主机名</td>
</tr>
<tr>
<td>ipconfig &#x2F;all</td>
<td>查看网络配置</td>
</tr>
<tr>
<td>net user&#x2F;localgroup&#x2F;share&#x2F;config</td>
<td>查看用户&#x2F;用户组&#x2F;共享&#x2F;当前运行可配置服务</td>
</tr>
<tr>
<td>at</td>
<td>建立或查看系统作业</td>
</tr>
<tr>
<td>netstat</td>
<td>查看开放端口</td>
</tr>
<tr>
<td>secpol.msc</td>
<td>查看和修改本地安全设置</td>
</tr>
<tr>
<td>services.msc</td>
<td>查看和修改服务</td>
</tr>
<tr>
<td>eventvwr.msc</td>
<td>查看日志</td>
</tr>
<tr>
<td>regedit</td>
<td>打开注册表</td>
</tr>
<tr>
<td>whoami</td>
<td>查看当前操作用户的用户名</td>
</tr>
</tbody></table>
<ul>
<li><p>修改本地安全策略</p>
<p>账户策略</p>
<ul>
<li>密码策略</li>
<li>账户锁定策略</li>
</ul>
<p>本地策略</p>
<ul>
<li><p>审核策略	  -记录成日志</p>
</li>
<li><p>用户权限分配  </p>
</li>
<li><p>安全选项</p>
</li>
</ul>
</li>
</ul>
<h4 id="2、windows-常见端口"><a href="#2、windows-常见端口" class="headerlink" title="2、windows 常见端口"></a>2、windows 常见端口</h4><table>
<thead>
<tr>
<th><strong>端口</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>80&#x2F;8080&#x2F;8081</td>
<td>HTTP协议代理服务器常用端口号</td>
</tr>
<tr>
<td>443</td>
<td>HTTPS协议代理服务器常用端口号</td>
</tr>
<tr>
<td>21</td>
<td>FTP(文件传输协议)协议代理服务器常用端口号</td>
</tr>
<tr>
<td>23</td>
<td>Telnet(远程登录)协议代理服务器常用端口号</td>
</tr>
<tr>
<td>22</td>
<td>SSH（安全登录）、SCP（文件传输）</td>
</tr>
<tr>
<td>1521</td>
<td>Oracle 数据库</td>
</tr>
<tr>
<td>1433</td>
<td>MS SQL SERVER数据库</td>
</tr>
<tr>
<td>1080</td>
<td>QQ</td>
</tr>
<tr>
<td>3306</td>
<td>Mysql数据库</td>
</tr>
<tr>
<td>25</td>
<td>SMTP（简单邮件传输协议）</td>
</tr>
</tbody></table>
<h4 id="3、windows账号及安全策略"><a href="#3、windows账号及安全策略" class="headerlink" title="3、windows账号及安全策略"></a>3、windows账号及安全策略</h4><p>  windows+R  secpol.msc </p>
<ul>
<li>账号策略</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">密码必须符合复杂性要求：启用 </span><br><span class="line">密码长度最小值         8个字符 </span><br><span class="line">密码最长使用期限：       30天 </span><br><span class="line">强制密码历史：         3个记住的密码</span><br></pre></td></tr></table></figure>

<ul>
<li>账号锁定</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">帐户锁定阀值：         3次无效登陆</span><br><span class="line">帐户锁定时间：         30分钟 </span><br><span class="line">复位帐户锁定计数器：30分钟之后</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Administrator账号  组重命名</p>
<p><code>Win + R</code> 键，然后输入 <code>compmgmt.msc</code> 命令打开计算机管理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic useraccount where name=&#x27;Administor&#x27; call Rename admin</span><br></pre></td></tr></table></figure>
</li>
<li><p>禁用Guest账户</p>
</li>
</ul>
<h4 id="4、日志以及审核策略"><a href="#4、日志以及审核策略" class="headerlink" title="4、日志以及审核策略"></a>4、日志以及审核策略</h4><ul>
<li>windows+R  secpol.msc     本地策略-&gt;审核策略</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">审核策略更改         成功，失败 </span><br><span class="line">审核登陆事件         成功，失败</span><br><span class="line">审核对象访问         失败   </span><br><span class="line">审核目录服务访问   失败 </span><br><span class="line">审核特权使用        失败   </span><br><span class="line">审核系统事件         成功，失败  </span><br><span class="line">审核账户登陆事件   成功，失败  </span><br><span class="line">审核帐户管理        成功，失败 </span><br></pre></td></tr></table></figure>

<ul>
<li><p>更改日志大小</p>
<p>eventvwr.msc</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">日志类型        日志大小    覆盖策略</span><br><span class="line">应用程序        80000KB    覆盖早于30天的日志</span><br><span class="line">安全日志        80000KB    覆盖早于30天的日志</span><br><span class="line">系统日志        80000KB    覆盖早于30天的日志</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="5、安全选项"><a href="#5、安全选项" class="headerlink" title="5、安全选项"></a>5、安全选项</h4><p>本地安全策略-&gt;本地策略-&gt;安全选项</p>
<ul>
<li>Microsoft 网络服务器：当登录时间用完时自动注销用户（启用）</li>
</ul>
<p>目的：可以避免用户在不适合的时间登录到系统,或者用户登录到系统后忘记退出登录</p>
<ul>
<li>Microsoft 网络服务器：在挂起会话之前所需的空闲时间（小于等于30分钟）</li>
</ul>
<p>目的：设置挂起会话之前所需的空闲时间为30分钟</p>
<ul>
<li>Microsoft 网络客户端：发送未加密的密码到第三方SMB服务器（禁用）</li>
</ul>
<p>目的：禁止发送未加密的密码到第三方SMB服务器</p>
<ul>
<li>故障恢复控制台:允许对所有驱动器和文件夹进行软盘复制和访问（禁用）</li>
</ul>
<p>目的：禁止它访问硬盘驱动器上的所有文件和目录。它仅允许访问每个卷的根目录%systemroot%目<br>录及子目录，即使是这样它还限制不允许把硬盘驱动器上的文件拷贝到软盘上</p>
<ul>
<li>故障恢复控 制台:允许自动系统管理级登录（禁用）</li>
</ul>
<p>目的：恢复控制台是Windows 2003的一个新特性，它在一个不能启动的系统上给出一个受限的命令行访问界面。可能会导致任何可以重起系统的人绕过账号口令限制和其它安全设置而访问系统</p>
<ul>
<li>关机：清除虚拟内存页面文件（启用）</li>
</ul>
<p>目的：某些第三方的程序可能把一些没有的加密的密码存在内存中，页面文件中也可能含有另外一些敏感的资料。关机的时候清除页面文件，防止造成意外的信息泄漏</p>
<ul>
<li>关机：允许系统在未登录前关机（禁用）</li>
</ul>
<p>目的：在未登录前不能关闭计算机</p>
<ul>
<li>交互式登录：不显示上次的用户名（启用）</li>
</ul>
<p>目的：登陆时不显示上次的用户名，防止暴露用户名。</p>
<ul>
<li>交互式登录：不需要按Ctrl+Alt+Del（禁用）</li>
</ul>
<p>目的：登录时需要按CTRL+ALT+DEL</p>
<ul>
<li>交互式登录：可被缓存的前次登录个数（设置缓存数为0，此项对域服务器无效。）</li>
</ul>
<p>目的：登陆时不显示上次的用户名，防止暴露用户名</p>
<ul>
<li>网络访问：不允许为网络身份验证储存凭证或 .NET passports(启用）</li>
<li>审核：如果无法记录安全审核则立即关闭系统 （启用）</li>
<li>审核：对全局系统对象的访问进行审核（启用）</li>
<li>网络访问：本地账户的共享和安全模式：仅来宾–本地账户以来宾用户身份验证</li>
<li>网络访问：可匿名访问的共享（全部删除）</li>
<li>网络访问：可匿名访问的命名管道 （全部删除）</li>
<li>网络访问：可远程访问的注册表路径（全部删除）</li>
<li>网络访问：可远程访问的注册表路径和子路径 （全部删除）</li>
</ul>
<p><strong>用户权限策略设置</strong></p>
<ul>
<li>通过终端服务拒绝登陆”中加入Guests、User组</li>
<li>“通过终端服务允许登陆”中只加入Administrators组</li>
<li>“从网络访问此计算机”中删除PowerUsers和BackupOperators</li>
<li>“拒绝本地登录”中添加web和guest用户</li>
</ul>
<h4 id="6、NTFS安全"><a href="#6、NTFS安全" class="headerlink" title="6、NTFS安全"></a>6、NTFS安全</h4><p><strong>Windows权限的继承性、累加性、优先性、交叉性四项基本原则</strong></p>
<ul>
<li>Windows NT以后的文件，及文件夹共享设置有以下特性：继承性、累加性、优先性、交叉性。</li>
<li>继承性：下级的目录在没有经过重新设置之前，是拥有上一级目录权限设置的。</li>
<li>累加性：是说如一个组GROUP1中有两个用户USER1、USER2，他们同时对某文件或目录的访问权限分别为“读取”和“写入”，那么组GROUP1对该文件或目录的访问权限就为USER1和USER2的访问权限之和。</li>
<li>优先性：权限的这一特性又包含两种子特性，其一是文件的访问权限优先目录的权限，也就是说文件权限可以越过目录的权限，不顾上一级文件夹的设置。另一特性就是“拒绝”权限优先其它权限，也就是说“拒绝”权限可以越过其它所有其它权限，一旦选择了“拒绝”权限，则其它权限也就不能取任何作用，相当于没有设置。</li>
<li>交叉性：指当同一文件夹在为某一用户设置了共享权限的同时又为用户设置了该文件夹的访问权限，且所设权限不一致时，它的取舍原则是取两个权限的交集，也即最严格、最小的那种权限。如目录A为用户USER1设置的共享权限为“只读”，同时目录A为用户USER1设置的访问权限为“完全控制”，那用户USER1的最终访问权限为“只读”。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">系统分区C盘                                  administrator、system完全控制</span><br><span class="line">C:\Documents and Settings\                 administrator、system完全控制</span><br><span class="line">C:\windows\system32\                     administrator读写</span><br><span class="line">C:\progran files    为Common File目录之外的所有目录赋予Administrators 和SYSTEM 完全控制</span><br><span class="line">C:\windows            系统管理员完全控制、system拒绝(继承)</span><br><span class="line">C:\windows\system32    其关键程序只允许administrator完全控制</span><br><span class="line">C:\Inetpub\            administrator、system完全控制，必要时可以删除该目录</span><br><span class="line">网站目录所在磁盘       administrator、system完全控制</span><br></pre></td></tr></table></figure>

<h4 id="7、注册表安全设置"><a href="#7、注册表安全设置" class="headerlink" title="7、注册表安全设置"></a>7、注册表安全设置</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE   包含关于本地计算机系统的信息，包括硬件和操作系统数据。</span><br><span class="line">HKEY_LOCAL_ROOT          包含各种OLE技术使用的信息技术和文件类别关联数据</span><br><span class="line">HKEY_LOCAL_USER           包含环境变量、桌面设置、网络连接、打印机和程序首选项。</span><br><span class="line">HKEY_LOCAL_USERS         包含关于动态加载的用户配置文件和默认的配置文件的信息，有些信息和HKEY_CURRENT_USER交叉出现</span><br><span class="line">HKEY_CURRENT_CONFIG  包含在启动时由本地计算机系统使用的硬件配置文件的相关信息。</span><br></pre></td></tr></table></figure>

<p><strong>禁止自动登录</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reg add &quot;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon&quot; /v AutoAdminLogon  /d 0 /f</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>启用源路由欺骗保护</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg add &quot; System\CurrentControlSet\ Services\Tcpip\Parameters\ &quot; /v DisableIPSourceRouting   /t REG_DWORD /d 2 /f</span><br></pre></td></tr></table></figure>

<p><strong>禁止空链接</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reg add &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa&quot; /v restrictanonymous  /d 0 /f</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>删除系统默认共享</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#查看默认共享</span><br><span class="line">net share</span><br><span class="line">#删除默认共享</span><br><span class="line">net share &lt;共享名&gt; /del</span><br><span class="line"></span><br><span class="line"># 默认共享 在其他主机输入IP，用户名和密码可访问共享</span><br></pre></td></tr></table></figure>

<p><strong>修改默认3389远程端口</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reg add &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\Wds\rdpwd\Tds\tcp&quot; /v PortNumber  /d 4445 /f</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>关闭135.139.445隐患端口</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">防火墙-&gt;新建规则-&gt;端口-&gt;阻止连接</span><br><span class="line">135 RPC服务</span><br><span class="line">139 局域网文件和打印机共享协议</span><br><span class="line">445 SMB协议的文件共享</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="hack_zz 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="hack_zz 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>hack_zz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zwjsfdbb.top/2023/06/11/%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8A%A0%E5%9B%BA%E6%8A%80%E6%9C%AF_new/" title="windows 服务器加固技术">http://zwjsfdbb.top/2023/06/11/系统基础/windows 服务器加固技术_new/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" rel="tag"># 系统基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/04/%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/Linux%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE/" rel="prev" title="Linux系统安全配置">
      <i class="fa fa-chevron-left"></i> Linux系统安全配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/24/Web%E6%B8%97%E9%80%8F/LAMP%E7%8E%AF%E5%A2%83_new/" rel="next" title="LAMP环境">
      LAMP环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8A%A0%E5%9B%BA%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">Windows 服务器加固技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81windows-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">1、windows 常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81windows-%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.2.</span> <span class="nav-text">2、windows 常见端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81windows%E8%B4%A6%E5%8F%B7%E5%8F%8A%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.</span> <span class="nav-text">3、windows账号及安全策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E6%97%A5%E5%BF%97%E4%BB%A5%E5%8F%8A%E5%AE%A1%E6%A0%B8%E7%AD%96%E7%95%A5"><span class="nav-number">1.4.</span> <span class="nav-text">4、日志以及审核策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E5%AE%89%E5%85%A8%E9%80%89%E9%A1%B9"><span class="nav-number">1.5.</span> <span class="nav-text">5、安全选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81NTFS%E5%AE%89%E5%85%A8"><span class="nav-number">1.6.</span> <span class="nav-text">6、NTFS安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E3%80%81%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%AE%89%E5%85%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.7.</span> <span class="nav-text">7、注册表安全设置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hack_zz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hack_zz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ba624f1112450ac0437d',
      clientSecret: '815911bc627d433d1f233c833883b96e335ea413',
      repo        : 'hexo_discuss',
      owner       : 'scuzhangzhang',
      admin       : ['scuzhangzhang'],
      id          : '74d638bfc051d854808f2aa8c687a800',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
