<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zwjsfdbb.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Linux系统安全配置系统权限1、安装操作系统1、选择稳定版操作系统 2、最小化安装（后期方便安装应用） 3、不要安装gcc ，make（防止黑客进入以后方便操作） 4、安装系统后更新系统  1yum -y update  2、文件权限 文件夹默认权限  755   777-022   文件默认权限 644       666-022">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统安全配置">
<meta property="og:url" content="http://zwjsfdbb.top/2023/06/04/%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/Linux%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="fengchuiguo">
<meta property="og:description" content="Linux系统安全配置系统权限1、安装操作系统1、选择稳定版操作系统 2、最小化安装（后期方便安装应用） 3、不要安装gcc ，make（防止黑客进入以后方便操作） 4、安装系统后更新系统  1yum -y update  2、文件权限 文件夹默认权限  755   777-022   文件默认权限 644       666-022">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/scuzhangzhang/pic/img/image-20230604213028261.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/scuzhangzhang/pic/img/image-20230604213932793.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/scuzhangzhang/pic/img/image-20230604215439043.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/scuzhangzhang/pic/img/image-20230604220031131.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/scuzhangzhang/pic/img/image-20230605220654457.png">
<meta property="article:published_time" content="2023-06-03T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-12T09:53:48.685Z">
<meta property="article:author" content="fengchuiguo">
<meta property="article:tag" content="系统基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/scuzhangzhang/pic/img/image-20230604213028261.png">

<link rel="canonical" href="http://zwjsfdbb.top/2023/06/04/%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/Linux%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux系统安全配置 | fengchuiguo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fengchuiguo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zwjsfdbb.top/2023/06/04/%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/Linux%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fengchuiguo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fengchuiguo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux系统安全配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-04 00:00:00" itemprop="dateCreated datePublished" datetime="2023-06-04T00:00:00+08:00">2023-06-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">系统基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Linux系统安全配置"><a href="#Linux系统安全配置" class="headerlink" title="Linux系统安全配置"></a>Linux系统安全配置</h3><h4 id="系统权限"><a href="#系统权限" class="headerlink" title="系统权限"></a>系统权限</h4><h5 id="1、安装操作系统"><a href="#1、安装操作系统" class="headerlink" title="1、安装操作系统"></a>1、安装操作系统</h5><p>1、选择稳定版操作系统</p>
<p>2、最小化安装（后期方便安装应用）</p>
<p>3、不要安装gcc ，make（防止黑客进入以后方便操作）</p>
<p>4、安装系统后更新系统 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y update</span><br></pre></td></tr></table></figure>

<h5 id="2、文件权限"><a href="#2、文件权限" class="headerlink" title="2、文件权限"></a>2、文件权限</h5><ul>
<li><p>文件夹默认权限  755   777-022 </p>
</li>
<li><p>文件默认权限 644       666-022</p>
</li>
</ul>
<p>​       &#x2F;root   550</p>
<p>​       &#x2F;etc&#x2F;passwd   644</p>
<p>​       &#x2F;etc&#x2F;shadow  000</p>
<ul>
<li><h6 id="冒险位是什么"><a href="#冒险位是什么" class="headerlink" title="冒险位是什么"></a>冒险位是什么</h6></li>
</ul>
<p>当一个二进制可执行文件被分配了 SUID 标志位后，该程序就可以以该文件所有者的身份来运行，即使它被其他用户执行。通常情况下，只有一些特定的二进制可执行文件需要使用 setuid 来工作。</p>
<p>本身普通用户jack 不用 less  &#x2F;etc&#x2F;shadow 查看</p>
<p><img src="https://cdn.jsdelivr.net/gh/scuzhangzhang/pic/img/image-20230604213028261.png" alt="image-20230604213028261"></p>
<p>给less加了冒险位以后，less 以该文件所有者的身份运行，从而可以查看&#x2F;etc&#x2F;shadow。</p>
<ul>
<li><h6 id="sgid强制位是什么"><a href="#sgid强制位是什么" class="headerlink" title="sgid强制位是什么"></a>sgid强制位是什么</h6></li>
</ul>
<p>对目录生效，在此目录创建文件自动归入目录所在组</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 2777 dirname</span><br></pre></td></tr></table></figure>

<p>如下图所示，xxx目录被设置了强制位，那么即便root用户在该目录创建了一个文件，但是其所属组仍然是jack</p>
<p><img src="https://cdn.jsdelivr.net/gh/scuzhangzhang/pic/img/image-20230604213932793.png" alt="image-20230604213932793"></p>
<ul>
<li><h6 id="sticky粘制位是什么"><a href="#sticky粘制位是什么" class="headerlink" title="sticky粘制位是什么"></a>sticky粘制位是什么</h6></li>
</ul>
<p>目录中的文件只能被文件拥有者删除</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 1777 dirname</span><br></pre></td></tr></table></figure>

<ul>
<li><p>文件ACL  getfack  setfacl   设置了acl的有+ </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置acl权限</span></span><br><span class="line">setfacl -m -u:usename:权限  filename    </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看acl权限</span></span><br><span class="line">getfacl filename</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除acl权限</span></span><br><span class="line">setfacl -x -u:usename  filename</span><br><span class="line">setfacl -b filename</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/scuzhangzhang/pic/img/image-20230604215439043.png" alt="image-20230604215439043"> </p>
</li>
<li><h6 id="文件属性chattr-lsattr"><a href="#文件属性chattr-lsattr" class="headerlink" title="文件属性chattr lsattr"></a>文件属性chattr lsattr</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">chattr +a filename    文件只能追加不能删除</span><br><span class="line"></span><br><span class="line">lsattr filename      查看文件属性</span><br><span class="line"></span><br><span class="line">chattr -a filename    减去追加权限</span><br><span class="line"></span><br><span class="line">chattr +i  filename   不允许改变也不运行删除</span><br><span class="line"></span><br><span class="line">示例  让黑客不能添加用户，可以通过修改passwd文件来</span><br><span class="line">chattr +i /etc/passwd 不允许修改，也不允许删除，然后隐藏chattr命令，mv +rename </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">示例 2 </span><br><span class="line"></span><br><span class="line">find /bin /sbin /usr/bin /usr/sbin /etc/passwd /etc/shadow /etc/pam.d  -type -f -exec chattr +i &#123;&#125; \;</span><br><span class="line"></span><br><span class="line">示例3  日志文件防止删除</span><br><span class="line"></span><br><span class="line">chattr +a /var/log/messages  /var/log/secure</span><br><span class="line">如果有日志轮转的话</span><br><span class="line">vim /etc/logrotate.d/syslog</span><br><span class="line">prerotate</span><br><span class="line">    chattr -a /var/log/messages</span><br><span class="line">endscript</span><br><span class="line">......</span><br><span class="line">prerotate</span><br><span class="line">    chattr +a /var/log/messages</span><br><span class="line">endscript</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/scuzhangzhang/pic/img/image-20230604220031131.png" alt="image-20230604220031131"></p>
</li>
</ul>
<h5 id="3、用户授权"><a href="#3、用户授权" class="headerlink" title="3、用户授权"></a>3、用户授权</h5><ul>
<li><h6 id="su"><a href="#su" class="headerlink" title="su"></a>su</h6></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 切换到用户jack 并同时切到用户目录</span><br><span class="line">su - jack  # 而不是su jack（在当前目录切换）</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><h6 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a>sudo</h6></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改用户</span></span><br><span class="line">visudo   = vim /etc/sudoers</span><br><span class="line">修改语法如下：</span><br><span class="line">jack    ALL=NOPASSWD: /usr/sbin/ip,/usr/sbin/fdisk,/usr/bin/less</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改用户组</span></span><br><span class="line">groupadd smartgo</span><br><span class="line">useradd it01 -G smartgo</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">smartgo        ALL=NOPASSWD: /usr/sbin/ip</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">smartgo        ALL=NOPASSWD: /usr/sbin/useradd, /user/sbin/userdel,/bin/passwd</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">smartgo        ALL=NOPASSWD: !/usr/bin/rm</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">smartgo        ALL=NOPASSWD: !/bin/passwd root, !/bin/passwd root --stdin, !/bin/passwd --stdin root</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h6 id="sudo-日志"><a href="#sudo-日志" class="headerlink" title="sudo 日志"></a>sudo 日志</h6></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/rsyslog.conf |grep &#x27;^authpriv</span><br><span class="line">authpriv.*                                              /var/log/secure</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/scuzhangzhang/pic/img/image-20230605220654457.png" alt="image-20230605220654457"></p>
<h5 id="4、用户认证"><a href="#4、用户认证" class="headerlink" title="4、用户认证"></a>4、用户认证</h5><ul>
<li><p>PAM认证</p>
<ul>
<li><p>gdm 认证、kdm 认证</p>
</li>
<li><p>su 认证</p>
</li>
<li><p>ssh 认证</p>
</li>
<li><p>ftp</p>
</li>
<li><p>samba</p>
</li>
</ul>
</li>
<li><p>自带数据库验证方式 Mysql</p>
</li>
<li><p>Web验证方式 （httppasswd）</p>
</li>
</ul>
<p>PAM  (Pluggable Authentication Modules) 可拔插认证式模块。</p>
<p>四种认证类型</p>
<ul>
<li>auth   认证管理   验证使用者身份，账户和密码  </li>
<li>account 用户管理 基于用户时间或者密码有限期来决定是否允许访问</li>
<li>password 密码（口令）认证管理 禁止用户反复尝试登陆，在变更密码时进行密码复杂性控制</li>
<li>session    会话管理    进行日志记录，或者限制用户登陆的次数，资源限制</li>
</ul>
<p>流程标记</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Required    (必要条件)   验证失败，仍然继续，最后仍然返回Fail</span><br><span class="line"></span><br><span class="line">Requisite   （必要条件）  验证失败立即结束</span><br><span class="line"></span><br><span class="line">Sufficient  （充分条件）  验证成功立即返回，否则忽略结果继续</span><br><span class="line"></span><br><span class="line">Optional    （可选条件）  结果不影响</span><br><span class="line"></span><br><span class="line">Include                 包含另外一个配置条件相同的行</span><br><span class="line"></span><br><span class="line">Substack                垂直叠加</span><br></pre></td></tr></table></figure>

<ul>
<li><p>PAM 常用模块</p>
<ul>
<li><p>pam_rootok.so     &#x2F;etc&#x2F;pam.d&#x2F;su</p>
<p>示例 限制root 切换到其他用户也需要密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@192 ~]# cat /etc/pam.d/su</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">%PAM-1.0</span></span><br><span class="line">auth            sufficient      pam_rootok.so   </span><br><span class="line">这一行注释了就代表从root 切换到其他用户也需要密码</span><br><span class="line">[root@192 ~]# cat /etc/pam.d/su</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">%PAM-1.0</span></span><br><span class="line">auth            sufficient      pam_rootok.so</span><br></pre></td></tr></table></figure>
</li>
<li><p>pam.access.so</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">访问控制，配置文件 </span><br><span class="line"></span><br><span class="line">修改 /etc/pam.d/sshd</span><br><span class="line"></span><br><span class="line">新增</span><br><span class="line"></span><br><span class="line">Auth   required  pam.access.so</span><br><span class="line"></span><br><span class="line">修改 /etc/security/access.conf</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">例如 限制用户从哪些网段登录</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-代表deny 后面跟用户 +地址</span></span><br><span class="line"></span><br><span class="line">-:root:192.168.2.30 </span><br><span class="line">+:root:192.168.2.0/24 EXCEPT 192.168.2.1</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

</li>
<li><p>pam_time.so</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">基于时间的访问控制，默认配置文件在  /etc/security/time.conf</span><br><span class="line"></span><br><span class="line">grep time /etc/pam.d/sshd</span><br><span class="line"></span><br><span class="line">account required  pam_time.so  # 新增的内容</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改  /etc/security/time.conf 实现基于时间的控制</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>pam_tally2.so</p>
<p>功能：登录统计</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">grep tally /etc/pam.d/sshd</span><br><span class="line">auth required pam_tally2.so deny=3 even_deny_root root_unlock_time=60 unlock_time=60</span><br><span class="line"># 查看被锁了多少次</span><br><span class="line">pam_tally2 -u</span><br><span class="line"># 清空计数</span><br><span class="line">pam_tally2 --reset -u root</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>pam 资源限制</p>
<p>对用户进行系统资源使用限制</p>
<p>pam_limits.so</p>
<p>功能：限制用户会话过程中对各种资源的使用情况</p>
<p>&#x2F;etc&#x2F;security&#x2F;limits.conf</p>
<p>&#x2F;etc&#x2F;security&#x2F;limits.d&#x2F;*.conf</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># domain  type  item  value</span><br><span class="line">jack soft nofile   10240        # 设置jack 用户最大打开文件数10240个</span><br></pre></td></tr></table></figure>
</li>
<li><p>Cgroup 对资源进行限制</p>
</li>
</ul>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">yum -y install libcgroup</span><br><span class="line">systemctl enable cgconfig</span><br><span class="line">systemctl start cgconfig</span><br><span class="line">man cgconfig.conf</span><br><span class="line"></span><br><span class="line">vim /etc/cgconfig.conf</span><br><span class="line">group  lesscpu &#123;</span><br><span class="line">       cpu&#123;</span><br><span class="line">       cpu.shares=200(ms);</span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br><span class="line">group  morecpu &#123;</span><br><span class="line">       cpu&#123;</span><br><span class="line">       cpu.shares=800(ms);</span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br><span class="line">cgexec -g cpu:lesscpu sha1sum /dev/zero</span><br><span class="line">cgexec -g cpu:morecpu md5sum /dev/zero</span><br><span class="line"></span><br><span class="line">可以看到以上两个进程的CPU 占比大概是1：4 的样子</span><br><span class="line"></span><br></pre></td></tr></table></figure>

  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">    </span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="fengchuiguo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="fengchuiguo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>fengchuiguo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zwjsfdbb.top/2023/06/04/%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/Linux%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE/" title="Linux系统安全配置">http://zwjsfdbb.top/2023/06/04/系统基础/Linux系统安全配置/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" rel="tag"># 系统基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/24/Web%E6%B8%97%E9%80%8F/Docker_new/" rel="prev" title="Docker 基本操作学习">
      <i class="fa fa-chevron-left"></i> Docker 基本操作学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/11/%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/windows%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8A%A0%E5%9B%BA%E6%8A%80%E6%9C%AF_new/" rel="next" title="windows 服务器加固技术">
      windows 服务器加固技术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">Linux系统安全配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9D%83%E9%99%90"><span class="nav-number">1.1.</span> <span class="nav-text">系统权限</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、安装操作系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%86%92%E9%99%A9%E4%BD%8D%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">冒险位是什么</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#sgid%E5%BC%BA%E5%88%B6%E4%BD%8D%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">sgid强制位是什么</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#sticky%E7%B2%98%E5%88%B6%E4%BD%8D%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">sticky粘制位是什么</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7chattr-lsattr"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">文件属性chattr lsattr</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E7%94%A8%E6%88%B7%E6%8E%88%E6%9D%83"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、用户授权</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#su"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">su</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#sudo"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">sudo</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#sudo-%E6%97%A5%E5%BF%97"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">sudo 日志</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81"><span class="nav-number">1.1.4.</span> <span class="nav-text">4、用户认证</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fengchuiguo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengchuiguo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ba624f1112450ac0437d',
      clientSecret: '815911bc627d433d1f233c833883b96e335ea413',
      repo        : 'hexo_discuss',
      owner       : 'scuzhangzhang',
      admin       : ['scuzhangzhang'],
      id          : '42d34db92a5bd26e11ccea5eaaeb0f2d',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
